[Unit]
Description=Custom Docker Registry - Node %i
After=docker.service
 
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill registry%i
ExecStartPre=-/usr/bin/docker rm registry%i
ExecStartPre=/usr/bin/docker pull registry:0.9.1

ExecStart=/usr/bin/docker run --rm --name registry%i \
-p 5000:5000 \
-e AWS_KEY="replace-me" \
-e AWS_SECRET="replace-me" \
-e SETTINGS_FLAVOR="s3" \
-e AWS_BUCKET="replace-me"
-e STORAGE_PATH="/prod" registry:0.9.1

ExecStop=/usr/bin/docker stop registry%i
 
[X-Fleet]
X-Conflicts=registry*.service
